(
    'id': (
        'key': "LionCore-M3"
        'id': "-id-LionCore-M3-2024-1"
        'source': ~
    )
    'properties': (
        'version': "2024.1"
    )
    'references': (
        'dependencies': [ ]
    )
    'containments': (
        'entities': {
            `Annotation`: (
                'id': (
                    'key': "Annotation"
                    'id': "Annotation"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.Classifier"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `annotates`: (
                                'id': (
                                    'key': "Annotation-annotates"
                                    'id': "annotates"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "false"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Classifier"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                            `extends`: (
                                'id': (
                                    'key': "Annotation-extends"
                                    'id': "extends"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "false"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Annotation"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                            `implements`: (
                                'id': (
                                    'key': "Annotation-implements"
                                    'id': "implements"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Interface"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                        }
                    )
                )
            )
            `Concept`: (
                'id': (
                    'key': "Concept"
                    'id': "Concept"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.Classifier"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `abstract`: (
                                'id': (
                                    'key': "Concept-abstract"
                                    'id': "abstract"
                                    'source': ~
                                )
                                'classifier': | 'Property' (
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_builtins.Boolean"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                            `partition`: (
                                'id': (
                                    'key': "Concept-partition"
                                    'id': "partition"
                                    'source': ~
                                )
                                'classifier': | 'Property' (
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_builtins.Boolean"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                            `extends`: (
                                'id': (
                                    'key': "Concept-extends"
                                    'id': "extends"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "false"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Concept"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                            `implements`: (
                                'id': (
                                    'key': "Concept-implements"
                                    'id': "implements"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Interface"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                        }
                    )
                )
            )
            `Interface`: (
                'id': (
                    'key': "Interface"
                    'id': "Interface"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.Classifier"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `extends`: (
                                'id': (
                                    'key': "Interface-extends"
                                    'id': "extends"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Interface"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                        }
                    )
                )
            )
            `Containment`: (
                'id': (
                    'key': "Containment"
                    'id': "Containment"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.Link"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {}
                    )
                )
            )
            `DataType`: (
                'id': (
                    'key': "DataType"
                    'id': "DataType"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "true"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.LanguageEntity"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {}
                    )
                )
            )
            `Enumeration`: (
                'id': (
                    'key': "Enumeration"
                    'id': "Enumeration"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.DataType"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `literals`: (
                                'id': (
                                    'key': "Enumeration-literals"
                                    'id': "literals"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Containment' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.EnumerationLiteral"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                        }
                    )
                )
            )
            `EnumerationLiteral`: (
                'id': (
                    'key': "EnumerationLiteral"
                    'id': "EnumerationLiteral"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': ~
                            'implements': [ (
                                'resolveInfo': "LionWeb.LionCore_M3.IKeyed"
                                'reference': ~
                            ) ]
                        )
                    )
                    'containments': (
                        'features': {}
                    )
                )
            )
            `Feature`: (
                'id': (
                    'key': "Feature"
                    'id': "Feature"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "true"
                            'partition': "false"
                        )
                        'references': (
                            'extends': ~
                            'implements': [ (
                                'resolveInfo': "LionWeb.LionCore_M3.IKeyed"
                                'reference': ~
                            ) ]
                        )
                    )
                    'containments': (
                        'features': {
                            `optional`: (
                                'id': (
                                    'key': "Feature-optional"
                                    'id': "optional"
                                    'source': ~
                                )
                                'classifier': | 'Property' (
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_builtins.Boolean"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                        }
                    )
                )
            )
            `Field`: (
                'id': (
                    'key': "Field"
                    'id': "Field"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': ~
                            'implements': [ (
                                'resolveInfo': "LionWeb.LionCore_M3.IKeyed"
                                'reference': ~
                            ) ]
                        )
                    )
                    'containments': (
                        'features': {
                            `type`: (
                                'id': (
                                    'key': "Field-type"
                                    'id': "type"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "false"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.DataType"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                        }
                    )
                )
            )
            `Classifier`: (
                'id': (
                    'key': "Classifier"
                    'id': "Classifier"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "true"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.LanguageEntity"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `features`: (
                                'id': (
                                    'key': "Classifier-features"
                                    'id': "features"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Containment' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Feature"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                        }
                    )
                )
            )
            `Link`: (
                'id': (
                    'key': "Link"
                    'id': "Link"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "true"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.Feature"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `multiple`: (
                                'id': (
                                    'key': "Link-multiple"
                                    'id': "multiple"
                                    'source': ~
                                )
                                'classifier': | 'Property' (
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_builtins.Boolean"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                            `type`: (
                                'id': (
                                    'key': "Link-type"
                                    'id': "type"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "false"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Classifier"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                        }
                    )
                )
            )
            `Language`: (
                'id': (
                    'key': "Language"
                    'id': "Language"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "true"
                        )
                        'references': (
                            'extends': ~
                            'implements': [ (
                                'resolveInfo': "LionWeb.LionCore_M3.IKeyed"
                                'reference': ~
                            ) ]
                        )
                    )
                    'containments': (
                        'features': {
                            `version`: (
                                'id': (
                                    'key': "Language-version"
                                    'id': "version"
                                    'source': ~
                                )
                                'classifier': | 'Property' (
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_builtins.String"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                            `dependsOn`: (
                                'id': (
                                    'key': "Language-dependsOn"
                                    'id': "dependsOn"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Language"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                            `entities`: (
                                'id': (
                                    'key': "Language-entities"
                                    'id': "entities"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Containment' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.LanguageEntity"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "true"
                                )
                            )
                        }
                    )
                )
            )
            `LanguageEntity`: (
                'id': (
                    'key': "LanguageEntity"
                    'id': "LanguageEntity"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "true"
                            'partition': "false"
                        )
                        'references': (
                            'extends': ~
                            'implements': [ (
                                'resolveInfo': "LionWeb.LionCore_M3.IKeyed"
                                'reference': ~
                            ) ]
                        )
                    )
                    'containments': (
                        'features': {}
                    )
                )
            )
            `IKeyed`: (
                'id': (
                    'key': "IKeyed"
                    'id': "IKeyed"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Interface' (
                        'references': (
                            'extends': [ (
                                'resolveInfo': "LionWeb.LionCore_builtins.INamed"
                                'reference': ~
                            ) ]
                        )
                    )
                    'containments': (
                        'features': {
                            `key`: (
                                'id': (
                                    'key': "IKeyed-key"
                                    'id': "key"
                                    'source': ~
                                )
                                'classifier': | 'Property' (
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_builtins.String"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                        }
                    )
                )
            )
            `PrimitiveType`: (
                'id': (
                    'key': "PrimitiveType"
                    'id': "PrimitiveType"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.DataType"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {}
                    )
                )
            )
            `Property`: (
                'id': (
                    'key': "Property"
                    'id': "Property"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.Feature"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `type`: (
                                'id': (
                                    'key': "Property-type"
                                    'id': "type"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Reference' ~
                                    'properties': (
                                        'multiple': "false"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.DataType"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                        }
                    )
                )
            )
            `Reference`: (
                'id': (
                    'key': "Reference"
                    'id': "Reference"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.Link"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {}
                    )
                )
            )
            `StructuredDataType`: (
                'id': (
                    'key': "StructuredDataType"
                    'id': "StructuredDataType"
                    'source': ~
                )
                'classifier': | 'Classifier' (
                    'classifier': | 'Concept' (
                        'properties': (
                            'abstract': "false"
                            'partition': "false"
                        )
                        'references': (
                            'extends': * (
                                'resolveInfo': "LionWeb.LionCore_M3.DataType"
                                'reference': ~
                            )
                            'implements': [ ]
                        )
                    )
                    'containments': (
                        'features': {
                            `fields`: (
                                'id': (
                                    'key': "StructuredDataType-fields"
                                    'id': "fields"
                                    'source': ~
                                )
                                'classifier': | 'Link' (
                                    'classifier': | 'Containment' ~
                                    'properties': (
                                        'multiple': "true"
                                    )
                                    'references': (
                                        'type': (
                                            'resolveInfo': "LionWeb.LionCore_M3.Field"
                                            'reference': ~
                                        )
                                    )
                                )
                                'properties': (
                                    'optional': "false"
                                )
                            )
                        }
                    )
                )
            )
        }
    )
)
