(
    'omit (de)serializer': false
    'schema tree': | 'set' {
        `location`: | 'schema' (
            'schema imports': {}
            'resolver imports': {}
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {}
                'number types': {}
            )
            'modules': {
                `Range`: (
                    'root value': | 'group' {
                        `start`: (
                            'description': ~
                            'value': | 'component' (
                                'type': | 'internal' `Location`
                                'results': ~
                            )
                        )
                        `end`: (
                            'description': ~
                            'value': | 'component' (
                                'type': | 'internal' `Location`
                                'results': ~
                            )
                        )
                    }
                )
                `Location`: (
                    'root value': | 'group' {
                        `relative`: (
                            'description': ~
                            'value': | 'component' (
                                'type': | 'internal' `Relative Location`
                                'results': ~
                            )
                        )
                        `absolute`: (
                            'description': ~
                            'value': | 'number' | 'local' (
                                'precision': | 'exact' (
                                    'decimal separator offset': ~
                                    'type': | 'natural' ~
                                )
                            )
                        )
                    }
                )
                `Relative Location`: (
                    'root value': | 'group' {
                        `document resource identifier`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `line`: (
                            'description': ~
                            'value': | 'number' | 'local' (
                                'precision': | 'exact' (
                                    'decimal separator offset': ~
                                    'type': | 'natural' ~
                                )
                            )
                        )
                        `column`: (
                            'description': ~
                            'value': | 'number' | 'local' (
                                'precision': | 'exact' (
                                    'decimal separator offset': ~
                                    'type': | 'natural' ~
                                )
                            )
                        )
                    }
                )
            }
            'complexity': | 'unconstrained' ~
        )
        `generic`: | 'schema' (
            'schema imports': {
                `location`: (
                    'schema set child': `location`
                    'schema': ~
                )
            }
            'resolver imports': {}
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Text Value`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {}
            )
            'modules': {
                `ID`: (
                    'root value': | 'group' {
                        `key`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `id`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `source`: (
                            'description': ~
                            'value': | 'optional' | 'component' (
                                'type': | 'external' (
                                    'import': `location`
                                    'module': `Range`
                                )
                                'results': ~
                            )
                        )
                    }
                )
                `Raw Reference`: (
                    'root value': | 'group' {
                        `resolveInfo`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `reference`: (
                            'description': ~
                            'value': | 'optional' | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                    }
                )
                `Singular Reference`: (
                    'root value': | 'component' (
                        'type': | 'internal' `Raw Reference`
                        'results': ~
                    )
                )
                `References`: (
                    'root value': | 'list' (
                        'value': | 'component' (
                            'type': | 'internal' `Raw Reference`
                            'results': ~
                        )
                        'results': ~
                    )
                )
                `Optional Reference`: (
                    'root value': | 'optional' | 'component' (
                        'type': | 'internal' `Raw Reference`
                        'results': ~
                    )
                )
            }
            'complexity': | 'unconstrained' ~
        )
        `lioncore`: | 'schema' (
            'schema imports': {
                `generic`: (
                    'schema set child': `generic`
                    'schema': ~
                )
            }
            'resolver imports': {}
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Text Value`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {}
            )
            'modules': {
                `M3`: (
                    'root value': | 'group' {
                        `id`: (
                            'description': ~
                            'value': | 'component' (
                                'type': | 'external' (
                                    'import': `generic`
                                    'module': `ID`
                                )
                                'results': ~
                            )
                        )
                        `properties`: (
                            'description': ~
                            'value': | 'group' {
                                `version`: (
                                    'description': ~
                                    'value': | 'text' | 'local' (
                                        'type': | 'single line' ~
                                    )
                                )
                            }
                        )
                        `references`: (
                            'description': ~
                            'value': | 'group' {
                                `dependencies`: (
                                    'description': ~
                                    'value': | 'component' (
                                        'type': | 'external' (
                                            'import': `generic`
                                            'module': `References`
                                        )
                                        'results': ~
                                    )
                                )
                            }
                        )
                        `containments`: (
                            'description': ~
                            'value': | 'group' {
                                `entities`: (
                                    'description': ~
                                    'value': | 'dictionary' (
                                        'value': | 'group' {
                                            `id`: (
                                                'description': ~
                                                'value': | 'component' (
                                                    'type': | 'external' (
                                                        'import': `generic`
                                                        'module': `ID`
                                                    )
                                                    'results': ~
                                                )
                                            )
                                            `classifier`: (
                                                'description': ~
                                                'value': | 'state' (
                                                    'options': {
                                                        `Classifier`: (
                                                            'constraints': ~
                                                            'description': ~
                                                            'value': | 'group' {
                                                                `classifier`: (
                                                                    'description': ~
                                                                    'value': | 'state' (
                                                                        'options': {
                                                                            `Concept`: (
                                                                                'constraints': ~
                                                                                'description': ~
                                                                                'value': | 'group' {
                                                                                    `properties`: (
                                                                                        'description': ~
                                                                                        'value': | 'group' {
                                                                                            `abstract`: (
                                                                                                'description': ~
                                                                                                'value': | 'text' | 'local' (
                                                                                                    'type': | 'single line' ~
                                                                                                )
                                                                                            )
                                                                                            `partition`: (
                                                                                                'description': ~
                                                                                                'value': | 'text' | 'local' (
                                                                                                    'type': | 'single line' ~
                                                                                                )
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                    `references`: (
                                                                                        'description': ~
                                                                                        'value': | 'group' {
                                                                                            `extends`: (
                                                                                                'description': ~
                                                                                                'value': | 'component' (
                                                                                                    'type': | 'external' (
                                                                                                        'import': `generic`
                                                                                                        'module': `Optional Reference`
                                                                                                    )
                                                                                                    'results': ~
                                                                                                )
                                                                                            )
                                                                                            `implements`: (
                                                                                                'description': ~
                                                                                                'value': | 'component' (
                                                                                                    'type': | 'external' (
                                                                                                        'import': `generic`
                                                                                                        'module': `References`
                                                                                                    )
                                                                                                    'results': ~
                                                                                                )
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                }
                                                                            )
                                                                            `Interface`: (
                                                                                'constraints': ~
                                                                                'description': ~
                                                                                'value': | 'group' {
                                                                                    `references`: (
                                                                                        'description': ~
                                                                                        'value': | 'group' {
                                                                                            `extends`: (
                                                                                                'description': ~
                                                                                                'value': | 'component' (
                                                                                                    'type': | 'external' (
                                                                                                        'import': `generic`
                                                                                                        'module': `References`
                                                                                                    )
                                                                                                    'results': ~
                                                                                                )
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                }
                                                                            )
                                                                        }
                                                                        'results': ~
                                                                    )
                                                                )
                                                                `containments`: (
                                                                    'description': ~
                                                                    'value': | 'group' {
                                                                        `features`: (
                                                                            'description': ~
                                                                            'value': | 'dictionary' (
                                                                                'value': | 'group' {
                                                                                    `id`: (
                                                                                        'description': ~
                                                                                        'value': | 'component' (
                                                                                            'type': | 'external' (
                                                                                                'import': `generic`
                                                                                                'module': `ID`
                                                                                            )
                                                                                            'results': ~
                                                                                        )
                                                                                    )
                                                                                    `classifier`: (
                                                                                        'description': ~
                                                                                        'value': | 'state' (
                                                                                            'options': {
                                                                                                `Property`: (
                                                                                                    'constraints': ~
                                                                                                    'description': ~
                                                                                                    'value': | 'group' {
                                                                                                        `references`: (
                                                                                                            'description': ~
                                                                                                            'value': | 'group' {
                                                                                                                `type`: (
                                                                                                                    'description': ~
                                                                                                                    'value': | 'component' (
                                                                                                                        'type': | 'external' (
                                                                                                                            'import': `generic`
                                                                                                                            'module': `Singular Reference`
                                                                                                                        )
                                                                                                                        'results': ~
                                                                                                                    )
                                                                                                                )
                                                                                                            }
                                                                                                        )
                                                                                                    }
                                                                                                )
                                                                                                `Link`: (
                                                                                                    'constraints': ~
                                                                                                    'description': ~
                                                                                                    'value': | 'group' {
                                                                                                        `classifier`: (
                                                                                                            'description': ~
                                                                                                            'value': | 'state' (
                                                                                                                'options': {
                                                                                                                    `Containment`: (
                                                                                                                        'constraints': ~
                                                                                                                        'description': ~
                                                                                                                        'value': | 'nothing' ~
                                                                                                                    )
                                                                                                                    `Reference`: (
                                                                                                                        'constraints': ~
                                                                                                                        'description': ~
                                                                                                                        'value': | 'nothing' ~
                                                                                                                    )
                                                                                                                }
                                                                                                                'results': ~
                                                                                                            )
                                                                                                        )
                                                                                                        `properties`: (
                                                                                                            'description': ~
                                                                                                            'value': | 'group' {
                                                                                                                `multiple`: (
                                                                                                                    'description': ~
                                                                                                                    'value': | 'text' | 'local' (
                                                                                                                        'type': | 'single line' ~
                                                                                                                    )
                                                                                                                )
                                                                                                            }
                                                                                                        )
                                                                                                        `references`: (
                                                                                                            'description': ~
                                                                                                            'value': | 'group' {
                                                                                                                `type`: (
                                                                                                                    'description': ~
                                                                                                                    'value': | 'component' (
                                                                                                                        'type': | 'external' (
                                                                                                                            'import': `generic`
                                                                                                                            'module': `Singular Reference`
                                                                                                                        )
                                                                                                                        'results': ~
                                                                                                                    )
                                                                                                                )
                                                                                                            }
                                                                                                        )
                                                                                                    }
                                                                                                )
                                                                                            }
                                                                                            'results': ~
                                                                                        )
                                                                                    )
                                                                                    `properties`: (
                                                                                        'description': ~
                                                                                        'value': | 'group' {
                                                                                            `optional`: (
                                                                                                'description': ~
                                                                                                'value': | 'text' | 'local' (
                                                                                                    'type': | 'single line' ~
                                                                                                )
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                }
                                                                            )
                                                                        )
                                                                    }
                                                                )
                                                            }
                                                        )
                                                        `Datatype`: (
                                                            'constraints': ~
                                                            'description': ~
                                                            'value': | 'state' (
                                                                'options': {
                                                                    `Enumeration`: (
                                                                        'constraints': ~
                                                                        'description': ~
                                                                        'value': | 'dictionary' (
                                                                            'value': | 'group' {
                                                                                `id`: (
                                                                                    'description': ~
                                                                                    'value': | 'component' (
                                                                                        'type': | 'external' (
                                                                                            'import': `generic`
                                                                                            'module': `ID`
                                                                                        )
                                                                                        'results': ~
                                                                                    )
                                                                                )
                                                                            }
                                                                        )
                                                                    )
                                                                }
                                                                'results': ~
                                                            )
                                                        )
                                                    }
                                                    'results': ~
                                                )
                                            )
                                        }
                                    )
                                )
                            }
                        )
                    }
                )
            }
            'complexity': | 'unconstrained' ~
        )
        `serialization chunk`: | 'schema' (
            'schema imports': {
                `location`: (
                    'schema set child': `location`
                    'schema': ~
                )
            }
            'resolver imports': {}
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Text Value`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {}
            )
            'modules': {
                `Serialization Chunks`: (
                    'root value': | 'dictionary' (
                        'value': | 'component' (
                            'type': | 'internal' `Serialization Chunk`
                            'results': ~
                        )
                    )
                )
                `Serialization Chunk`: (
                    'root value': | 'group' {
                        `serializationFormatVersion`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `languages`: (
                            'description': ~
                            'value': | 'list' (
                                'value': | 'group' {
                                    `key`: (
                                        'description': ~
                                        'value': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `version`: (
                                        'description': ~
                                        'value': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                }
                                'results': ~
                            )
                        )
                        `nodes`: (
                            'description': ~
                            'value': | 'list' (
                                'value': | 'group' {
                                    `id`: (
                                        'description': ~
                                        'value': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `range`: (
                                        'description': ~
                                        'value': | 'component' (
                                            'type': | 'external' (
                                                'import': `location`
                                                'module': `Range`
                                            )
                                            'results': ~
                                        )
                                    )
                                    `parent`: (
                                        'description': ~
                                        'value': | 'optional' | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `classifier`: (
                                        'description': ~
                                        'value': | 'component' (
                                            'type': | 'internal' `Meta Pointer`
                                            'results': ~
                                        )
                                    )
                                    `properties`: (
                                        'description': ~
                                        'value': | 'list' (
                                            'value': | 'group' {
                                                `property`: (
                                                    'description': ~
                                                    'value': | 'component' (
                                                        'type': | 'internal' `Meta Pointer`
                                                        'results': ~
                                                    )
                                                )
                                                `value`: (
                                                    'description': ~
                                                    'value': | 'text' | 'local' (
                                                        'type': | 'single line' ~
                                                    )
                                                )
                                            }
                                            'results': ~
                                        )
                                    )
                                    `references`: (
                                        'description': ~
                                        'value': | 'list' (
                                            'value': | 'group' {
                                                `reference`: (
                                                    'description': ~
                                                    'value': | 'component' (
                                                        'type': | 'internal' `Meta Pointer`
                                                        'results': ~
                                                    )
                                                )
                                                `targets`: (
                                                    'description': ~
                                                    'value': | 'component' (
                                                        'type': | 'internal' `Targets`
                                                        'results': ~
                                                    )
                                                )
                                            }
                                            'results': ~
                                        )
                                    )
                                    `containments`: (
                                        'description': ~
                                        'value': | 'list' (
                                            'value': | 'group' {
                                                `containment`: (
                                                    'description': ~
                                                    'value': | 'component' (
                                                        'type': | 'internal' `Meta Pointer`
                                                        'results': ~
                                                    )
                                                )
                                                `children`: (
                                                    'description': ~
                                                    'value': | 'list' (
                                                        'value': | 'text' | 'local' (
                                                            'type': | 'single line' ~
                                                        )
                                                        'results': ~
                                                    )
                                                )
                                            }
                                            'results': ~
                                        )
                                    )
                                    `annotations`: (
                                        'description': ~
                                        'value': | 'list' (
                                            'value': | 'text' | 'local' (
                                                'type': | 'single line' ~
                                            )
                                            'results': ~
                                        )
                                    )
                                }
                                'results': ~
                            )
                        )
                    }
                )
                `Targets`: (
                    'root value': | 'list' (
                        'value': | 'group' {
                            `resolveInfo`: (
                                'description': ~
                                'value': | 'text' | 'local' (
                                    'type': | 'single line' ~
                                )
                            )
                            `reference`: (
                                'description': ~
                                'value': | 'optional' | 'text' | 'local' (
                                    'type': | 'single line' ~
                                )
                            )
                        }
                        'results': ~
                    )
                )
                `Meta Pointer`: (
                    'root value': | 'group' {
                        `language`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `key`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `version`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                    }
                )
            }
            'complexity': | 'unconstrained' ~
        )
        `serialization tree`: | 'schema' (
            'schema imports': {
                `location`: (
                    'schema set child': `location`
                    'schema': ~
                )
            }
            'resolver imports': {}
            'globals': (
                'complexity': | 'unconstrained' ~
                'text types': {
                    `Text Value`: (
                        'type': | 'single line' ~
                    )
                }
                'number types': {}
            )
            'modules': {
                `Serialization Tree`: (
                    'root value': | 'group' {
                        `serializationFormatVersion`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `languages`: (
                            'description': ~
                            'value': | 'list' (
                                'value': | 'group' {
                                    `key`: (
                                        'description': ~
                                        'value': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                    `version`: (
                                        'description': ~
                                        'value': | 'text' | 'local' (
                                            'type': | 'single line' ~
                                        )
                                    )
                                }
                                'results': ~
                            )
                        )
                        `root node id`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `node tree`: (
                            'description': ~
                            'value': | 'component' (
                                'type': | 'internal' `Node`
                                'results': ~
                            )
                        )
                    }
                )
                `Node`: (
                    'root value': | 'group' {
                        `range`: (
                            'description': ~
                            'value': | 'component' (
                                'type': | 'external' (
                                    'import': `location`
                                    'module': `Range`
                                )
                                'results': ~
                            )
                        )
                        `classifier`: (
                            'description': ~
                            'value': | 'text' | 'local' (
                                'type': | 'single line' ~
                            )
                        )
                        `properties`: (
                            'description': ~
                            'value': | 'dictionary' (
                                'value': | 'text' | 'local' (
                                    'type': | 'single line' ~
                                )
                            )
                        )
                        `containments`: (
                            'description': ~
                            'value': | 'dictionary' (
                                'value': | 'dictionary' (
                                    'value': | 'component' (
                                        'type': | 'internal' `Node`
                                        'results': ~
                                    )
                                )
                            )
                        )
                        `references`: (
                            'description': ~
                            'value': | 'dictionary' (
                                'value': | 'component' (
                                    'type': | 'internal' `Targets`
                                    'results': ~
                                )
                            )
                        )
                        `annotations`: (
                            'description': ~
                            'value': | 'list' (
                                'value': | 'text' | 'local' (
                                    'type': | 'single line' ~
                                )
                                'results': ~
                            )
                        )
                    }
                )
                `Targets`: (
                    'root value': | 'list' (
                        'value': | 'group' {
                            `resolveInfo`: (
                                'description': ~
                                'value': | 'text' | 'local' (
                                    'type': | 'single line' ~
                                )
                            )
                            `reference`: (
                                'description': ~
                                'value': | 'optional' | 'text' | 'local' (
                                    'type': | 'single line' ~
                                )
                            )
                        }
                        'results': ~
                    )
                )
            }
            'complexity': | 'unconstrained' ~
        )
    }
)
