(
    `omit (de)serializer`: false
    `schema tree`: | `set` {
        'location': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {}
                `simple types`: {
                    'Natural': (
                        `type`: | `number` (
                            `precision`: | `exact` (
                                `number of fractional digits`: _
                                `type`: | `natural` ~
                            )
                        )
                    )
                }
            )
            `modules`: {
                'Range': (
                    `root value`: | `group` {
                        'start': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Location'
                                `results`: _
                            )
                        )
                        'end': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Location'
                                `results`: _
                            )
                        )
                    }
                )
                'Possible Range': (
                    `root value`: | `state` (
                        `options`: {
                            'range': (
                                `constraints`: _
                                `description`: _
                                `value`: | `component` (
                                    `type`: | `internal` 'Range'
                                    `results`: _
                                )
                            )
                            'end of document': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'end': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Location'
                                            `results`: _
                                        )
                                    )
                                }
                            )
                        }
                        `results`: _
                    )
                )
                'Location': (
                    `root value`: | `group` {
                        'relative': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Relative Location'
                                `results`: _
                            )
                        )
                        'absolute': (
                            `description`: _
                            `value`: | `simple` | `global` 'Natural'
                        )
                    }
                )
                'Relative Location': (
                    `root value`: | `group` {
                        'line': (
                            `description`: _
                            `value`: | `simple` | `global` 'Natural'
                        )
                        'column': (
                            `description`: _
                            `value`: | `simple` | `global` 'Natural'
                        )
                    }
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'generic': | `schema` (
            `schema imports`: {
                'location': (
                    `schema set child`: 'location'
                    `schema`: ~
                )
            }
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Text Value': (
                        `type`: | `single line` ~
                    )
                    'text': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {}
            )
            `modules`: {
                'ID': (
                    `root value`: | `group` {
                        'key': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'id': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'source': (
                            `description`: _
                            `value`: | `optional` | `component` (
                                `type`: | `external` (
                                    `import`: 'location'
                                    `module`: 'Range'
                                )
                                `results`: _
                            )
                        )
                    }
                )
                'Raw Reference': (
                    `root value`: | `group` {
                        'resolveInfo': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'reference': (
                            `description`: _
                            `value`: | `optional` | `text` | `global` 'text'
                        )
                    }
                )
                'Singular Reference': (
                    `root value`: | `component` (
                        `type`: | `internal` 'Raw Reference'
                        `results`: _
                    )
                )
                'References': (
                    `root value`: | `list` (
                        `value`: | `component` (
                            `type`: | `internal` 'Raw Reference'
                            `results`: _
                        )
                        `results`: _
                    )
                )
                'Optional Reference': (
                    `root value`: | `optional` | `component` (
                        `type`: | `internal` 'Raw Reference'
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'lioncore': | `schema` (
            `schema imports`: {
                'generic': (
                    `schema set child`: 'generic'
                    `schema`: ~
                )
            }
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Text Value': (
                        `type`: | `single line` ~
                    )
                    'text': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {}
            )
            `modules`: {
                'M3': (
                    `root value`: | `group` {
                        'id': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `external` (
                                    `import`: 'generic'
                                    `module`: 'ID'
                                )
                                `results`: _
                            )
                        )
                        'properties': (
                            `description`: _
                            `value`: | `group` {
                                'version': (
                                    `description`: _
                                    `value`: | `text` | `global` 'text'
                                )
                            }
                        )
                        'references': (
                            `description`: _
                            `value`: | `group` {
                                'dependencies': (
                                    `description`: _
                                    `value`: | `component` (
                                        `type`: | `external` (
                                            `import`: 'generic'
                                            `module`: 'References'
                                        )
                                        `results`: _
                                    )
                                )
                            }
                        )
                        'containments': (
                            `description`: _
                            `value`: | `group` {
                                'entities': (
                                    `description`: _
                                    `value`: | `dictionary` (
                                        `value`: | `group` {
                                            'id': (
                                                `description`: _
                                                `value`: | `component` (
                                                    `type`: | `external` (
                                                        `import`: 'generic'
                                                        `module`: 'ID'
                                                    )
                                                    `results`: _
                                                )
                                            )
                                            'classifier': (
                                                `description`: _
                                                `value`: | `state` (
                                                    `options`: {
                                                        'Classifier': (
                                                            `constraints`: _
                                                            `description`: _
                                                            `value`: | `group` {
                                                                'classifier': (
                                                                    `description`: _
                                                                    `value`: | `state` (
                                                                        `options`: {
                                                                            'Concept': (
                                                                                `constraints`: _
                                                                                `description`: _
                                                                                `value`: | `group` {
                                                                                    'properties': (
                                                                                        `description`: _
                                                                                        `value`: | `group` {
                                                                                            'abstract': (
                                                                                                `description`: _
                                                                                                `value`: | `text` | `global` 'text'
                                                                                            )
                                                                                            'partition': (
                                                                                                `description`: _
                                                                                                `value`: | `text` | `global` 'text'
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                    'references': (
                                                                                        `description`: _
                                                                                        `value`: | `group` {
                                                                                            'extends': (
                                                                                                `description`: _
                                                                                                `value`: | `component` (
                                                                                                    `type`: | `external` (
                                                                                                        `import`: 'generic'
                                                                                                        `module`: 'Optional Reference'
                                                                                                    )
                                                                                                    `results`: _
                                                                                                )
                                                                                            )
                                                                                            'implements': (
                                                                                                `description`: _
                                                                                                `value`: | `component` (
                                                                                                    `type`: | `external` (
                                                                                                        `import`: 'generic'
                                                                                                        `module`: 'References'
                                                                                                    )
                                                                                                    `results`: _
                                                                                                )
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                }
                                                                            )
                                                                            'Interface': (
                                                                                `constraints`: _
                                                                                `description`: _
                                                                                `value`: | `group` {
                                                                                    'references': (
                                                                                        `description`: _
                                                                                        `value`: | `group` {
                                                                                            'extends': (
                                                                                                `description`: _
                                                                                                `value`: | `component` (
                                                                                                    `type`: | `external` (
                                                                                                        `import`: 'generic'
                                                                                                        `module`: 'References'
                                                                                                    )
                                                                                                    `results`: _
                                                                                                )
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                }
                                                                            )
                                                                        }
                                                                        `results`: _
                                                                    )
                                                                )
                                                                'containments': (
                                                                    `description`: _
                                                                    `value`: | `group` {
                                                                        'features': (
                                                                            `description`: _
                                                                            `value`: | `dictionary` (
                                                                                `value`: | `group` {
                                                                                    'id': (
                                                                                        `description`: _
                                                                                        `value`: | `component` (
                                                                                            `type`: | `external` (
                                                                                                `import`: 'generic'
                                                                                                `module`: 'ID'
                                                                                            )
                                                                                            `results`: _
                                                                                        )
                                                                                    )
                                                                                    'classifier': (
                                                                                        `description`: _
                                                                                        `value`: | `state` (
                                                                                            `options`: {
                                                                                                'Property': (
                                                                                                    `constraints`: _
                                                                                                    `description`: _
                                                                                                    `value`: | `group` {
                                                                                                        'references': (
                                                                                                            `description`: _
                                                                                                            `value`: | `group` {
                                                                                                                'type': (
                                                                                                                    `description`: _
                                                                                                                    `value`: | `component` (
                                                                                                                        `type`: | `external` (
                                                                                                                            `import`: 'generic'
                                                                                                                            `module`: 'Singular Reference'
                                                                                                                        )
                                                                                                                        `results`: _
                                                                                                                    )
                                                                                                                )
                                                                                                            }
                                                                                                        )
                                                                                                    }
                                                                                                )
                                                                                                'Link': (
                                                                                                    `constraints`: _
                                                                                                    `description`: _
                                                                                                    `value`: | `group` {
                                                                                                        'classifier': (
                                                                                                            `description`: _
                                                                                                            `value`: | `state` (
                                                                                                                `options`: {
                                                                                                                    'Containment': (
                                                                                                                        `constraints`: _
                                                                                                                        `description`: _
                                                                                                                        `value`: | `nothing` ~
                                                                                                                    )
                                                                                                                    'Reference': (
                                                                                                                        `constraints`: _
                                                                                                                        `description`: _
                                                                                                                        `value`: | `nothing` ~
                                                                                                                    )
                                                                                                                }
                                                                                                                `results`: _
                                                                                                            )
                                                                                                        )
                                                                                                        'properties': (
                                                                                                            `description`: _
                                                                                                            `value`: | `group` {
                                                                                                                'multiple': (
                                                                                                                    `description`: _
                                                                                                                    `value`: | `text` | `global` 'text'
                                                                                                                )
                                                                                                            }
                                                                                                        )
                                                                                                        'references': (
                                                                                                            `description`: _
                                                                                                            `value`: | `group` {
                                                                                                                'type': (
                                                                                                                    `description`: _
                                                                                                                    `value`: | `component` (
                                                                                                                        `type`: | `external` (
                                                                                                                            `import`: 'generic'
                                                                                                                            `module`: 'Singular Reference'
                                                                                                                        )
                                                                                                                        `results`: _
                                                                                                                    )
                                                                                                                )
                                                                                                            }
                                                                                                        )
                                                                                                    }
                                                                                                )
                                                                                            }
                                                                                            `results`: _
                                                                                        )
                                                                                    )
                                                                                    'properties': (
                                                                                        `description`: _
                                                                                        `value`: | `group` {
                                                                                            'optional': (
                                                                                                `description`: _
                                                                                                `value`: | `text` | `global` 'text'
                                                                                            )
                                                                                        }
                                                                                    )
                                                                                }
                                                                            )
                                                                        )
                                                                    }
                                                                )
                                                            }
                                                        )
                                                        'Datatype': (
                                                            `constraints`: _
                                                            `description`: _
                                                            `value`: | `state` (
                                                                `options`: {
                                                                    'Enumeration': (
                                                                        `constraints`: _
                                                                        `description`: _
                                                                        `value`: | `dictionary` (
                                                                            `value`: | `group` {
                                                                                'id': (
                                                                                    `description`: _
                                                                                    `value`: | `component` (
                                                                                        `type`: | `external` (
                                                                                            `import`: 'generic'
                                                                                            `module`: 'ID'
                                                                                        )
                                                                                        `results`: _
                                                                                    )
                                                                                )
                                                                            }
                                                                        )
                                                                    )
                                                                }
                                                                `results`: _
                                                            )
                                                        )
                                                    }
                                                    `results`: _
                                                )
                                            )
                                        }
                                    )
                                )
                            }
                        )
                    }
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'serialization chunk': | `schema` (
            `schema imports`: {
                'location': (
                    `schema set child`: 'location'
                    `schema`: ~
                )
            }
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Text Value': (
                        `type`: | `single line` ~
                    )
                    'text': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {}
            )
            `modules`: {
                'Serialization Chunk': (
                    `root value`: | `group` {
                        'serializationFormatVersion': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'languages': (
                            `description`: _
                            `value`: | `list` (
                                `value`: | `group` {
                                    'key': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'version': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                }
                                `results`: _
                            )
                        )
                        'nodes': (
                            `description`: _
                            `value`: | `list` (
                                `value`: | `group` {
                                    'id': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'range': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `external` (
                                                `import`: 'location'
                                                `module`: 'Range'
                                            )
                                            `results`: _
                                        )
                                    )
                                    'parent': (
                                        `description`: _
                                        `value`: | `optional` | `text` | `global` 'text'
                                    )
                                    'classifier': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Meta Pointer'
                                            `results`: _
                                        )
                                    )
                                    'properties': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `group` {
                                                'property': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'Meta Pointer'
                                                        `results`: _
                                                    )
                                                )
                                                'value': (
                                                    `description`: _
                                                    `value`: | `text` | `global` 'text'
                                                )
                                            }
                                            `results`: _
                                        )
                                    )
                                    'references': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `group` {
                                                'reference': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'Meta Pointer'
                                                        `results`: _
                                                    )
                                                )
                                                'targets': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'Targets'
                                                        `results`: _
                                                    )
                                                )
                                            }
                                            `results`: _
                                        )
                                    )
                                    'containments': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `group` {
                                                'containment': (
                                                    `description`: _
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'Meta Pointer'
                                                        `results`: _
                                                    )
                                                )
                                                'children': (
                                                    `description`: _
                                                    `value`: | `list` (
                                                        `value`: | `text` | `global` 'text'
                                                        `results`: _
                                                    )
                                                )
                                            }
                                            `results`: _
                                        )
                                    )
                                    'annotations': (
                                        `description`: _
                                        `value`: | `list` (
                                            `value`: | `text` | `global` 'text'
                                            `results`: _
                                        )
                                    )
                                }
                                `results`: _
                            )
                        )
                    }
                )
                'Targets': (
                    `root value`: | `list` (
                        `value`: | `group` {
                            'resolveInfo': (
                                `description`: _
                                `value`: | `text` | `global` 'text'
                            )
                            'reference': (
                                `description`: _
                                `value`: | `optional` | `text` | `global` 'text'
                            )
                        }
                        `results`: _
                    )
                )
                'Meta Pointer': (
                    `root value`: | `group` {
                        'language': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'key': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'version': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                    }
                )
            }
            `complexity`: | `unconstrained` ~
        )
        'serialization tree': | `schema` (
            `schema imports`: {
                'location': (
                    `schema set child`: 'location'
                    `schema`: ~
                )
            }
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'Text Value': (
                        `type`: | `single line` ~
                    )
                    'text': (
                        `type`: | `single line` ~
                    )
                }
                `simple types`: {}
            )
            `modules`: {
                'Serialization Tree': (
                    `root value`: | `group` {
                        'serializationFormatVersion': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'languages': (
                            `description`: _
                            `value`: | `list` (
                                `value`: | `group` {
                                    'key': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                    'version': (
                                        `description`: _
                                        `value`: | `text` | `global` 'text'
                                    )
                                }
                                `results`: _
                            )
                        )
                        'root node id': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'node tree': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Node'
                                `results`: _
                            )
                        )
                    }
                )
                'Node': (
                    `root value`: | `group` {
                        'range': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `external` (
                                    `import`: 'location'
                                    `module`: 'Range'
                                )
                                `results`: _
                            )
                        )
                        'classifier': (
                            `description`: _
                            `value`: | `text` | `global` 'text'
                        )
                        'properties': (
                            `description`: _
                            `value`: | `dictionary` (
                                `value`: | `text` | `global` 'text'
                            )
                        )
                        'containments': (
                            `description`: _
                            `value`: | `dictionary` (
                                `value`: | `dictionary` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Node'
                                        `results`: _
                                    )
                                )
                            )
                        )
                        'references': (
                            `description`: _
                            `value`: | `dictionary` (
                                `value`: | `component` (
                                    `type`: | `internal` 'Targets'
                                    `results`: _
                                )
                            )
                        )
                        'annotations': (
                            `description`: _
                            `value`: | `list` (
                                `value`: | `text` | `global` 'text'
                                `results`: _
                            )
                        )
                    }
                )
                'Targets': (
                    `root value`: | `list` (
                        `value`: | `group` {
                            'resolveInfo': (
                                `description`: _
                                `value`: | `text` | `global` 'text'
                            )
                            'reference': (
                                `description`: _
                                `value`: | `optional` | `text` | `global` 'text'
                            )
                        }
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
    }
)
